{
	"name": "@wadjet/api",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "tsx --watch src/main.ts",
		"typecheck": "tsc --noEmit",
		"test": "vitest run --project unit --coverage",
		"build": "tsup"
	},
	"dependencies": {
		"@promster/express": "15.5.2",
		"@wadjet/utils": "workspace:*",
		"envalid": "8.2.0",
		"express": "5.2.1",
		"inversify": "8.1.2",
		"prom-client": "15.1.3",
		"reflect-metadata": "0.2.2"
	},
	"devDependencies": {
		"@types/express": "5.0.6",
		"@types/node": "25.3.5",
		"@types/supertest": "7.2.0",
		"@vitest/coverage-v8": "4.1.10",
		"supertest": "7.2.2",
		"tsup": "8.5.1",
		"tsx": "4.21.0",
		"typescript": "5.9.3",
		"vitest": "4.1.10"
	}
}
